# LOCALINK-A-Local-Service-Marketplace

./: .gitignore  README.md  pom.xml
db/: schema.sql
src/main/java/com/localink/: App.java  Main.java
src/main/java/com/localink/config/: Database.java
src/main/java/com/localink/controller/: AdminDashboardController.java  BookingController.java  CategoriesController.java  ConfirmationController.java  CustomerDashboardController.java  LoginController.java  PaymentController.java  ProviderDashboardController.java  RegisterController.java  ServicesListController.java
src/main/java/com/localink/dao/: BookingDao.java  ServiceDao.java  UserDao.java
src/main/java/com/localink/model/: Booking.java  Service.java  User.java
src/main/java/com/localink/service/: AuthService.java
src/main/java/com/localink/util/: Session.java  ViewNavigator.java
src/main/resources/: application.properties
src/main/resources/fxml/: admin_dashboard.fxml  booking.fxml  categories.fxml  confirmation.fxml  customer_dashboard.fxml  login.fxml  payment.fxml  provider_dashboard.fxml  register.fxml  services_list.fxml
src/main/resources/styles/: app.css
