<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.localink.controller.RegisterController">
    <center>
        <VBox spacing="12.0" alignment="CENTER" maxWidth="420.0">
            <Label text="Create your Localink account" styleClass="title" />
            <TextField fx:id="nameField" promptText="Full name" />
            <TextField fx:id="emailField" promptText="Email" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <HBox spacing="8">
                <Label text="Role" />
                <ChoiceBox fx:id="roleChoice" />
            </HBox>
            <Button text="Register" onAction="#onRegister" maxWidth="Infinity" />
            <Label fx:id="errorLabel" textFill="red" />
            <Hyperlink text="Back to Login" onAction="#onBackToLogin" />
        </VBox>
    </center>
    <padding>
        <Insets top="40" right="24" bottom="40" left="24" />
    </padding>
</BorderPane>
